# Lingi

./: Lingi.docx  LingiWebApplication.sln  README.md  package-lock.json
LingiWebApplication/: LingiWebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LingiWebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json
LingiWebApplication/ClientApp/src/: index.html  styles.css
LingiWebApplication/ClientApp/src/assets/jfklab3test/JFK3 Krzyzanowski/JFKlab3/: pom.xml
LingiWebApplication/ClientApp/src/assets/jfklab3test/JFK3 Krzyzanowski/JFKlab3/src/main/java/jfk/lab2/reflection/: App.java  Command.java  JarHandler.java  ScriptHandler.java  ScriptReader.java
LingiWebApplication/Controllers/: BaseApiController.cs  CategoryController.cs  LanguageController.cs  LevelController.cs  TestController.cs  TokenController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
LingiWebApplication/Controllers/TestControllers/: FlashcardController.cs  QuizController.cs
LingiWebApplication/Data/: ApplicationDbContext.cs  DbSeeder.cs  WebMappingProfile.cs
LingiWebApplication/Data/Migrations/: 20191113163310_Initial.Designer.cs  20191113163310_Initial.cs  20191113205346_Identity.Designer.cs  20191113205346_Identity.cs  20191201120833_001.Designer.cs  20191201120833_001.cs  20191203165701_001.Designer.cs  20191203165701_001.cs  20200121150430_001.cs  (+6 more)
LingiWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LingiWebApplication/Properties/: launchSettings.json
LingiWebApplication/ViewModels/: CategoryViewModel.cs  TestViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  TypeViewModel.cs  UserViewModel.cs
(+124 files in other folders)
